# SoapDatasetHell

./: README.md  SOAPDatasetHell.sln
Src/SOAPDatasetHell/: SOAPDatasetHell.csproj  SoapToDataSet.cs  SoapToDatasetClient.cs
samples/SoaToDataSetSample/: Program.cs  SoaToDataSetSample.csproj
test/SoapDatasetHell.Test/: DiffGram.xml  IsDataSetValid.cs  SoapDatasetHell.Test.csproj  UnitTest1.cs
