<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\</OutputPath>
    <DocumentationFile>..\..\Build\SOAPDatasetHell.xml</DocumentationFile>
  </PropertyGroup>

</Project>
