<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anderson Ribeiro</Authors>
    <Company>Anderson Ribeiro</Company>
    <PackageProjectUrl>https://github.com/andersonlribeiro/SoapDatasetHell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andersonlribeiro/SoapDatasetHell</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dataset soap</PackageTags>
    <PackageReleaseNotes>Pre Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Convert WCF Webservices Diffgram XML result into  Datasets.

In the recent past, software engineers used to send datasets and datatables throught SOAP Webservices. Althought this is considered a bad practice nowadays, we need to deal with legacy WCF Webservices wich retrieves Datasets and Datatables in XML Format. In .Net Core, there isn't an easy way to transform a XML Dataset  back to a DataSet object. 

This package is the most easy way and intend to eliminate headaches while working with a legacy WCF Webservices that returns DataSets in XML format.

</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyName>dev.andersonribeiro.SOAPDatasetHell</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>

</Project>
